<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT ESPAÑA || Fanbase Sobre nosotros</title>

    <!-- Enlaces a Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Sarpanch:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Enlace a Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Enlace a estilo CSS-->
    <link rel="stylesheet" href="style.css">
    <!-- Enlace al icono de la página-->
    <link rel="icon" href="images/NCT.ico">


</head>

<body>
    <header>
        <!--Logo y titulo de la página-->
        <div class="logo">
            <img src="images/logo.png" alt="logo de la fanbase NCT España">
            <h1>NCT ESPAÑA</h1>
        </div>
    </header>
    <nav class="menu" role="navigation">

        <ul>
            <li><a href="1.index.html"> Home </a></li>
            <li> <a href="2.about.html"> Sobre la fanbase</a></li>
            <li><a href="3.gallery.html"> Eventos </a></li>
            <li><a href="7.NCT127.html">NCT 127</a></li>
            <li><a href="8.NCTDREAM.html">NCT DREAM</a> </li>
            <li><a href="9.WayV.html"> WayV </a></li>
            <li><a href="4.services.html"> Acceso </a></li>
            <li><a href="5.contact.html"> Contacto</a></li>
    </nav>
    </ul>
    <main>
        <div class="in-flex" aria-describedby="breve descripción sobre los orígenes de la página">
            <p>
                Esta fanbase nacio como alternativa a otras fanbase inactivas de este grupo para crear eventos en <br>
                distintas ciudades donde fans de este grupo pudieran reunirse y conocerse.
                En el año 2023 Reyes, nuestra fundadora y principal administradora comenzó a compartir noticias del <br>
                grupo NCT español en la cuenta de instagram @nct_españa. Hoy, esta cuenta, tiene más de 1000 seguidores
                <br>
                y se han celebrados más de 10 eventos.
                Esperamos que esta página web acerque aún más la fanbase a seguidores de NCT y sea la principal <br>
                plataforma de noticias de NCT en español con objetivo de hacer ver a la empresa SM Entertainment el <br>
                interés que tenemos en España por este grupo.
            </p>
        </div>

        <div class="tabla"
            aria-describedby="tabla con los miembros de cada subunidad y el origen del nombre de cada una de ellas">
            <table>
                <thead>
                    <tr>
                        <th>
                            Nombre de subunidad
                        </th>
                        <th> Miembros</th>
                        <th> Sobre la subunidad </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            NCT 127
                        </td>
                        <td>
                            Johnny, Taeyong, Yuta, Doyoung, Jaehyun, Jungwoo, Mark, Haechan
                        </td>
                        <td>
                            Son las siglas de "Neo Culture Technology" + "127" que representa la longitud de Seúl.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            NCT Dream
                        </td>
                        <td>
                            Mark, Jaemin, Renjun, Haechan, Chenle, Jisung, Jeno
                        <td>
                            En su origen eran conformado por adolescentes,<br> buscan dar un mensaje de esperanza y
                            sueños
                            tanto a los fans <br> mayores como a los de su edad
                        </td>
                    </tr>
                    <tr>
                        <td>
                            WayV
                        </td>
                        <td>
                            Kun, Ten, Winwin, YangYang, Hendery, Xiaojun
                        </td>
                        <td>
                            Debe su nombre a la frase "We are your vision"
                        </td>
                    <tr>
                </tbody>
                <tfoot>
                    <td>
                        NCT Wish
                    </td>
                    <td>
                        Sakuya, Yushi, Sion, Riko, Jaehee, Jungmin, Ryo
                    </td>
                    <td>
                        Debe su nombre a un equipo creado por los grandes deseos <br> de los miembros y fans y contiene
                        la
                        ambición de apoyar los deseos y sueños<br> de todos con la música y el amor de NCT Wish bajo el
                        eslogan "Wish for Our Wish"
                    </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>
    <footer class="footer" role="footer">
        <ul>
            <li><a href="https://chat.whatsapp.com/CSFitqIe0ZxDmRUx740YbH"><img
                        src="images/icon images/whatsapp_2504957.png"></a></li>
            <li><a href="https://www.instagram.com/nct_espana/#"><img src="images/icon images/social_15707749.png"></a>
            </li>
            <li><a href="https://www.x.com/nct_espana"><img src="images/icon images/twitter_5969020.png"></a></li>
            <li><a href="1.index.html">Home</a></li>
            <li><a href="2.about.html">Sobre la fanbase</a></li>
            <li><a href="4.services.html">Acceso</a></li>
            <li><a href="5.contact.html">Contacto</a></li>
        </ul>
        <p class="texto"> @2024 | Todos los derechos reservados</p>
    </footer>
</body>

</html>